.container {
  padding-bottom: 30px;

  & > h1 {
    padding-left: 20px;
  }
}

.wrapper {
  display: flex;
  overflow-x: scroll;

  & > li {
    height: 380px;
    min-width: 70%;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 20px;

    & > img {
      object-fit: cover;
      border-radius: 20px;
      z-index: 1;
    }

    .detailsWrp {
      z-index: 3;
      color: var(--color-white);
      width: 80%;
      margin-bottom: 20px;

      & > .detailsWrpTextOne {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        & > h3 {
          color: var(--color-white);
          font-size: 1rem;
        }

        & > span {
          color: #f1e4bc;
          font-size: 12px;
        }
      }

      & > .detailsWrpLocation {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        & > .locationIcon {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background: #fff;
          margin-right: 10px;
        }

        & > p {
          font-size: 15px;
          font-weight: 400;
          color: var(--color-white);
        }
      }

      & > .priceCnt {
        border-radius: 50px;
        background-color: var(--color-primary);
        padding: 7px 30px;
        color: var(--color-white);
        font-weight: 600;
        font-size: 15px;
        width: fit-content;
      }
    }
  }

  & > li::after {
    content: ' ';
    display: block;
    inset: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border-radius: 20px;
  }

  & > li:first-child {
    margin-left: 20px;
  }
}

.wrapper::-webkit-scrollbar {
  display: none;
}
